COOKIE_SECRET=bangpasecret
KAKAO_ID=145c846c34c727c64df42b476b7b096f
GOOGLE_CLIENT_ID=913893820379-b7b8hk50e72qpjfuhtl77rhi36vqfuo1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mPv79sFImDBdNxL8SMY0_aEk
NAVER_CLIENT_ID=iOkwPYQtOI_qHptCXcYE
NAVER_CLIENT_SECRET=xJye4qf_s_
JWT_SECRET=jwtSecret
